<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Demografia</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          
            <strong>

     
<div class="container marketing">
      <a href="CULIACAN.HTML "class="btn btn-primary btn-lg role="button" aria-pressed="true">Pagina inicial</a>
        <a href="Lugares turisticos.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Lugares turisticos</a>
      <a href="Historia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Historia</a>
      <a href="Cultura.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Cultura</a>
      <
      <a href="geografia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Geografia</a>
      <a href="Economia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Economia</a>
      <br><br><br>  
          
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Album example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>

  <body>

   
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading"><font size="13" color="Black"face="Arial black">Demografia</font></h1>
          <p class="lead text-muted">Encontraras todo lo relacionado a la demografia de culiacan
</font
          </p> 
         
          
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <p class="lead text-muted" Dinamica poblacional>
                
                 <div class="card-body">
                 <p class="card-text">"Dinamica poblacional</p>
                  
                  <p>
                    El Municipio de Culiacán tiene una población total de 858.638 habitantes, esto, según el Censo de Población y Vivienda 2010 llevado a cabo por el INEGI.Tiene una densidad de población de 166,8 habitantes/km2,15​ el Municipio concentra el 31% de la población en el Estado de Sinaloa, con 422 507 hombres y 436 131 mujeres.
                   <td><img src=in.jpg width="300" height="160"align="right"</td>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">Vivienda y urbanismo.</p>
                  <p>El total de viviendas que existen en la ciudad son 221.144 de las cuales solamente se encuentran ocupadas 176.799 viviendas con un promedio de 3,81 habitantes por vivienda habitada. las 176.799 viviendas ocupadas, 173.704 disponen de energía eléctrica; 171.614 disponen de agua entubada; 171.489 disponen de drenaje y 169.550 disponen de los 3 servicios simultáneamente.
                     <td><img src=1.jpg width="300" height="160"align="right"</td>
                   </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">Zonificacion de ciudad.</p>
                  <p>El Centro Histórico de Culiacán es el área original de la ciudad, en la cual se encuentran la mayoría de las edificaciones de la colonización española entre los siglos XVI y XIX, comprende una extensión territorial de aproximadamente 247.123 ha (2.471 km2) </p>
                    <p>Las Colonias, las cuales son los primeros asentamientos que fueron poblando el perímetro alrededor del casco urbano original por personas de diferentes estratos sociales con la finalidad de tener un espacio mayormente amplio y cercano al Centro
                   </p> <p>Los Fraccionamientos por su parte son lugares lotificados por diferentes constructoras, en las cuales se dan en ciertos tramos, un mismo estilo de vivienda, albergando personas de clase media baja, media y media alta
                     
                   </p>
                  
                    

                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">Religion.</p>
                  <p>Se cuenta con un total de 563,767 personas considerados católicas, lo cual es un legado heredado por la evangelización y emigración española a esta tierra, que pueden acudir a los diferentes templos y parroquías diseminadas por la ciudad.Debido a la relativa cercanía de la frontera, la difusión de información en los medios de comunicación y el arribo de personas de diferentes nacionalidades y pensamientos, se cuenta 50,695 personas que profesas religiones relacionadas a las protestantes, evangélicas y bíblicas; 284 pertenecen a otras confesiones (principalmente judíos) y 46,551 que no llevan a cabo una religión

                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">Servicios publicos.</p>
                  <p>La cobertura de servicios de agua potable que presta JAPAC en materia de agua potable es al 99% de las viviendas de la ciudad.20​ La ciudad se abastece de agua potable por medio de 11 zonas de captación formadas por 44 pozos profundos y 5 galerías filtrantes que proporcionan aproximadamente el 50% del agua.Aproximadamente el 78% del agua producida es realizado por plantas potabilizadoras que aprovechan el agua superficial, es de mencionarse que el restante 22% de la producción que se le proporciona a la ciudad, proviene de 33 pozos con una producción promedio de 497 lps, se genera una producción promedio de 2,280 lps


                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">La ciudad ocupa el lugar 20 en cantidad de población extranjera, la cual asciende a 6.693 habitantes los cuales representan casi el 1% de la población total; entre las principales nacionalidades encontramos estadounidenses, canadienses, españoles, italianos, griegos, argentinos, cubanos, colombianos, brasileños, chinos, japoneses, rusos, ucranianos, venezolanos, dominicanos y alemanes entre otro.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text">Educacion.</p>
                  <p>Las cifras de educación en la ciudad han ido en ascenso, contando en el año 2010 con una población alfabetizada de 471,410 personas mayores de 15 años, representando el 97.7 %, en contraste, existen 11,103 personas mayores de 15 años analfabetas, representando un 2.3% del total. La ciudad cuenta con un alto grado de escolaridad que alcanza 10.69 años, superando los 9.93 años que corresponden al municipio al que pertenece.
                    

                  </p>

                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">

                <div class="card-body">
                  <p class="card-text"><td><img src=re.jpg width="300" height="160"align="right"</td></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                
                <div class="card-body">
                  <p class="card-text"><td><img src=descarga.jpg width="300" height="290"align="right"</td></p></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      
                    </div>
                    <small class="text-muted"></small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          
        </p>
       
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>


</body>
</html>      