<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="container">
     
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
        	<a href="Culiacan.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Pagina Inicial</a>
          <a href="Lugares turisticos.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Lugares turisticos</a>
      <a href="Historia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Historia</a>
      <a href="Cultura.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Cultura</a>
      <a href="Demografia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Demografia</a>
      <a href="geografia.html "class="btn btn-primary btn-lg role="button" aria-pressed="true">Geografia</a>
      
        </nav>
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark"<td><img src="l.jpg"width="410" height="300" align="right" >
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Economia de culiacan</h1>
          <p class="lead my-3">Culiacán es una de las ciudades con la economía más estable de México, donde diariamente se trasladan millones de productos y personas a las ciudades fronterizas y al centro del país, y donde se han creado el Centro Municipal de Negocios para que toda empresa y todo inversionista encuentren los mejores estímulos fiscales y la mejor atención para hacer negocios</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold"></a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary"></strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Bienestar economico</a>
              </h3>
              <div class="mb-1 text-muted"></div>
              <p class="card-text mb-auto">Según datos es la ciudad que tiene un ingreso per cápita anual de 6,298.1 dólares,35​ aporta el 48.4 por ciento del producto interno bruto estatal.36​ Tiene un índice de desarrollo humano de 0.8634 en 2005, por lo que se ubica en el 3º lugar estatal.</p>
              <a href="#"></a>
            </div>
           <td><img src=d.jpg width="350" height="300"align="right"</td>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success"></strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Reconocidos mundialmente</a>
              </h3>
              <div class="mb-1 text-muted"></div>
              <p class="card-text mb-auto">Sinaloa es el líder nacional en la producción de alimentos, emplea a más de 165 mil personas. La cercanía geográfica al mercado de Estados Unidos, así como la experiencia e instrumentación tecnológica en la industria alimenticia, propician el desarrollo de Sinaloa.</p>
              <a href="#"></a>
            </div>
           <td><img src=e.jpg width="350" height="300"align="right"</td>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            Principales fuentes de economia
          </h3>

          <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <p class="blog-post-meta"> <a href="#"></a></p>

            <p>Culiacan consideradas a travez de los años por su agricultura asi como su ganaderia</p>
            <hr>
            <p> <a href="#"></a> Una llanura ecológica con tierra fértil, abundante luz solar, esteros y 11 ríos entre la Sierra Madre y el Mar de Cortés, hacen de Sinaloa la plataforma ideal para la producción y procesamiento de alimentos con extraordinaria calidad,especificamente Culiacan. .</p>
            <blockquote>
              <p><strong></strong> Esto hace factible la instalación de industrias manufactureras de clase mundial, que combinadas al desarrollo y establecimiento de empresas en tecnologías de información (TI), software e industria turística diversificada, resultan ser el binomio para impulsar los negocios en materia logística y de biotecnología.</p>
            </blockquote>
            <p> <em></em> </p>
            <h2>Agrigultura</h2>
            <p>Sinaloa es el líder nacional de la industria alimentaria y Culiacán es el líder en el estado con una producción de alrededor de 5 millones de toneladas de maíz. Además lidera la producción de hortalizas como tomate, pepino, chile, berenjena y calabaza y frutas (mango, melón y sandía), frijol, soja, cártamo, arroz, trigo y sorgo.

El tomate es uno de los productos que representan al estado de Sinaloa y al municipio de Culiacan, por esto el equipo de béisbol lleva el nombre de tomateros, quienes también representan a Culiacán..</p>
            <h3>Ganaderia</h3>
            <p></p>
            <pre><code></code></pre>
            <p>La ganadería también es una importante actividad; la cría y engorda de ganado bovino, caprino, ovino y porcino y la producción de carne y leche derivados de estas especies colocan a la ciudad en liderazgo nacional de esta industria. En 1997 se invirtió un millón de pesos en la siembra de 21.182 hectáreas en beneficio de la ganadería. A través del programa "Mejoramiento Genético" se canalizaron 5,5 millones de pesos de recursos federales y estatales para la adquisición de sementales bovinos, ovinos, caprinos y porcinos, esto permitió que los ganaderos cuenten hoy con hatos mejorados y obtengan mayores rendimientos.

También la industria avícola tiene un importante desarrollo criando y engordando cientos de miles de pollos al año, industria que también hace un importante aporte al PIB municipal..</p>
            <h3>Convenios internacionales</h3>
            <p>La ciudad firmó en 2007, un convenio de colaboración con el Ayuntamiento de Zhongshan, República Popular China en materia de turismo, cultura, economía e intercambio científico.Culiacán ha establecido hermanamiento de ciudades, entre las que destacan


.</p>
            <ul>
              <li>Estados Unidos	Manhattan Beach, California (en 1975).</li>
 <li>Estados Unidos	Saint Paul, Minnesota (en 1983)</li>
 <li>Japón	Wakayama, Wakayama (en 2006)</li>
<li>Zhongshan, República Popular China (en 2007).</li>
 <li>México	Torreón, Coahuila (en 2007)</li>
<li> México	Tijuana, Baja California (en 2008)</li>
 <li>México	Guadalajara, Jalisco (en 2011)</li>
             .
              
            </ul>
           
            <ol>
              
            </ol>
            
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title"></h2>
            <p class="blog-post-meta"><a href="#"></a></p>

            <p> <a href="#"></a></p>
            <blockquote>
              <p> <strong></strong> </p>
            </blockquote>
            <p> <em></em></p>
            <p>.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title"</h2>
            <p class="blog-post-meta"> <a href="#"></a></p>

            <p></p>
            <ul>
              
            </ul>
            <p
           </p>
          </div><!-- /.blog-post -->

          <nav class="blog-pagination">
            
          </nav>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">Datos</h4>
            <p class="mb-0" em></em> De acuerdo a datos del IMSS Sinaloa registró un total de 9 mil 600 nuevos empleos tan solo de los meses de marzo a abril.</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic"></h4>
            <ol class="list-unstyled mb-0">
              
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic"></h4>
            <ol class="list-unstyled">
              <li><a href="#"><img src=C.jpg width="300" height="260"align="right"</td></a></li>
              <li><a href="#"><img src=V.jpg width="300" height="260"align="right"</td></a></li></a></li>
              
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p> <a href="https://getbootstrap.com/"> <a href="https://twitter.com/mdo"</a>.</p>
      <p>
        <a href="#"></a>
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>

</body>
</html>